{
    "compilerOptions": {
        "outDir": "./dist",
        "strict": true,
        "paths": {
            "@": ["./src"],
            "@/*": ["./src/*"]
        },
        "baseUrl": "./"
    },
    "include": ["./src/**/*"]
}
